<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Exam Paper.png" type="image/x-icon">
    <title>Marksheet</title>

 <!-- CSS STYLES -->

    <style>
        body {
            background-color: #00203FFF;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .marksheet-table {
            border-collapse: collapse;
            border: 3px solid rgb(77, 160, 123);
            /* margin-bottom: 20px; */
            background-color: rgb(0, 21, 42);
            width: 80%;
            /* Adjust the width as needed */
            max-width: 80%;
            /* Set a maximum width for responsiveness */
        }

        .marksheet-table th,
        .marksheet-table td {
            padding: 40px;
            /* Increase padding for a bigger table */
            text-align: center;
            border: 3px solid rgb(52, 104, 80);
            color: #ADEFD1FF;
        }

        .marksheet-table th {
            background-color: rgb(0, 21, 42);
            font-weight: bolder;
        }

        .marksheet-table tr:nth-child(even) {
            background-color: rgb(0, 21, 42);
        }
        
        .main{
            display: flex;
            justify-content: center;
        }
    </style>
</head>


<body>
    <div id="main">

    </div>

    <script src="./app.js"></script>
</body>

</html>